src/main/resources/xsd/sb_scheme.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:simpleType name="PurchaseItem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Tv"/>
      <xs:enumeration value="Smartphone"/>
      <xs:enumeration value="Juicer"/>
      <xs:enumeration value="Headphone"/>
      <xs:enumeration value="Keyboard"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="SrvCreatePurchaseRq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="lastName" type="xs:string"/>
        <xs:element name="age" type="xs:int"/>
        <xs:element name="purchase_item" type="PurchaseItem"/>
        <xs:element name="count" type="xs:int"/>
        <xs:element name="amount" type="xs:int"/>
        <xs:element name="purchaseDate" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

