src/main/resources/xsd/sb_scheme.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:simpleType name="PurchaseItem">
    <xs:annotation>
      <xs:documentation>Тип покупки</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Tv"/>
      <xs:enumeration value="Smartphone"/>
      <xs:enumeration value="Juicer"/>
      <xs:enumeration value="Headphone"/>
      <xs:enumeration value="Keyboard"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PurchaseInfo">
    <xs:annotation>
      <xs:documentation>Информаци о покупке</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="purchase_item" type="PurchaseItem"/>
      <xs:element name="count" type="xs:int"/>
      <xs:element name="amount" type="xs:int"/>
      <xs:element name="purchaseDate" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UserInfo">
    <xs:annotation>
      <xs:documentation>Информаци о пользователе</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
      <xs:element name="age" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="SrvCreatePurchaseRq">
    <xs:annotation>
      <xs:documentation>Запрос для создания или обновления покупки</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="lastName" type="xs:string"/>
        <xs:element name="age" type="xs:int"/>
        <xs:element name="purchase_item" type="PurchaseItem"/>
        <xs:element name="count" type="xs:int"/>
        <xs:element name="amount" type="xs:int"/>
        <xs:element name="purchaseDate" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SrvGetPurchaseRs">
    <xs:annotation>
      <xs:documentation>Ответ с информацией о покупке</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Purchase" type="PurchaseInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SrvGetPurchaseListRs">
    <xs:annotation>
      <xs:documentation>Ответ со списком покупок</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Purchase" type="PurchaseInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SrvGetPurchaseItemRs">
    <xs:annotation>
      <xs:documentation>Ответ с типом покупки и описанием</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="purchase_item" type="PurchaseItem" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SrvGetUserRs">
    <xs:annotation>
      <xs:documentation>Ответ с пользователем и описанием</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" type="UserInfo" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

